.card {
    background-color: var(--card-bg-color);
    border: var(--card-border);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: var(--card-margin);
    color: var(--card-font-color);
    box-shadow: -0px -0px var(--card-shadow-color);
    width: 100%;
    height: 100%;
}

.card-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}

.container-flex {
    align-items: center;
}

@media only screen and (min-width: 600px) {
    .card-title {
        text-align: center;
        /*text-transform: uppercase;*/
        margin-bottom: 0;
        color: white;
        font-weight: 400 !important;
        font-size: 1.7em !important;

        /* NO a capo */
        white-space: wrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media only screen and (max-width: 600px) {
    .card-title {
        text-align: center;
        /*text-transform: uppercase;*/
        margin-bottom: 0;
        color: white;
        font-weight: 400 !important;
        font-size: 1.2em !important;

        /* NO a capo */
        white-space: wrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.card-error {
    border: var(--card-error-border);
    border-radius: var(--card-error-border-radius);
    background-color: var(--card-error-bg-color);
    width: auto;
    text-align: center;
    margin: var(--card-error-margin);
    padding: var(--card-error-padding);
}

.card-error>p {
    margin: 0 0 0 0;
    word-wrap: break-word;
    white-space: normal;
}

.card-inline-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    margin-bottom: 0;
    margin-top: 0;
}

.card-nuxt-link {
    color: var(--card-link-font-color);
}

.info-cards-container {
    display: grid;
    grid-template-areas: "info graph1"
        "graph2 graph2"
        "row3 row3";
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    height: 100%;
}

.card-email {
    font-size: 1.2em !important;
}

.card-image img {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.spacer {
    height: 200px;
}